{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Help test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/__main__.py",
      "console": "internalConsole",
      "args": ["help"]
    },
    {
      "name": "Version test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/__main__.py",
      "console": "internalConsole",
      "args": ["version"]
    },
    {
      "name": "Trim test",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/__main__.py",
      "console": "internalConsole",
      "args": ["trim", "icon/icon.png", "-o", "out/icon.jpg"]
    },
    {
      "name": "Convert test: create imp.ico",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/__main__.py",
      "console": "internalConsole",
      "args": ["convert", "icon/icon.png", "-o", "./imp.ico", "-e", "ico"]
    }
  ]
}